<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="746.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.MenubarController">
    <children>
        <AnchorPane fx:id="viewpane" layoutX="162.0" prefHeight="500.0" prefWidth="600.0" />
        <JFXDrawer fx:id="drawer" prefHeight="500.0" prefWidth="155.0" stylesheets="@/timetracker/GUI/Css/StyleforMenu.css">
         <children>
                <AnchorPane fx:id="menupane" prefHeight="500.0" prefWidth="164.0" stylesheets="@/timetracker/GUI/Css/StyleforMenu.css">
                    <children>
                        <JFXButton fx:id="projekterbtb" layoutX="-4.0" layoutY="124.0" onAction="#loadOpgaverView" prefHeight="35.0" prefWidth="150.0" text="Opgaver" />
                        <JFXButton fx:id="opgaverbtb" layoutX="-4.0" layoutY="161.0" onAction="#loadProjekterView" prefHeight="35.0" prefWidth="150.0" text="Projekter" />
                        <JFXButton fx:id="minTidbtb" layoutX="-4.0" layoutY="198.0" onAction="#loadMinTidView" prefHeight="35.0" prefWidth="150.0" text="Min Tid" />
                        <JFXButton id="logout" fx:id="logudbtb" layoutX="45.0" layoutY="446.0" onAction="#handelLogout" prefHeight="35.0" prefWidth="150.0" text="Log ud" />
                        <JFXButton fx:id="overblikbtb" layoutX="-4.0" layoutY="235.0" onAction="#loadoverblik" prefHeight="35.0" prefWidth="150.0" text="Overblik" />
                        <JFXButton fx:id="projektbtb" layoutX="-4.0" layoutY="272.0" onAction="#loadprojektview" prefHeight="43.0" prefWidth="186.0" text="Projekt Manager" />
                        <JFXButton fx:id="klientmanagerbtb" layoutX="-4.0" layoutY="346.0" onAction="#loadklientmanager" prefHeight="35.0" prefWidth="150.0" text="Klient Manager" />
                        <JFXButton fx:id="brugermanagerbtb" layoutX="-4.0" layoutY="309.0" onAction="#loadbrugermanager" prefHeight="35.0" prefWidth="150.0" text="Bruger Manager" />
                        <Label layoutX="10.0" layoutY="14.0" prefHeight="29.0" prefWidth="139.0" text="TimeTracker">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Icons/grumsen.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                  <Label layoutX="49.0" layoutY="63.0" text="Velkommen">
                     <styleClass>
                        <String fx:value="userlabel" />
                        <String fx:value="loggedInAs" />
                     </styleClass></Label>
                  <Label fx:id="loggedInUser" alignment="CENTER" layoutX="1.0" layoutY="80.0" prefHeight="25.0" prefWidth="157.0" styleClass="userlabel" text="User" textAlignment="CENTER" />
                    </children>
                </AnchorPane>
         </children>
        </JFXDrawer>
    </children>
</AnchorPane>
