<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@/timetracker/GUI/Css/StyleForOverview.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.OverviewForAdminsController">

   <children>
      <JFXDrawer fx:id="filterskuffe" defaultDrawerSize="150.0" direction="TOP" layoutX="1.0" layoutY="9.0" prefHeight="150.0" prefWidth="600.0" />
      <TableView fx:id="tableview" layoutX="12.0" layoutY="280.0" onMouseClicked="#handelSelectedProject" onMouseEntered="#handelTooltipForTableView" prefHeight="189.0" prefWidth="581.0">
        <columns>
          <TableColumn fx:id="colprojekts" editable="false" prefWidth="184.0" text="Projekt " />
          <TableColumn fx:id="coltotaltid" editable="false" prefWidth="123.0" text="Total tid" />
            <TableColumn fx:id="colBillable" editable="false" prefWidth="152.0" text="Ufakturerbar tid" />
            <TableColumn fx:id="colKlient" editable="false" prefWidth="107.0" text="Klient" />
        </columns>
      </TableView>
      <JFXButton fx:id="Filterkanp" layoutX="490.0" layoutY="215.0" onAction="#handleFilteropen" prefHeight="51.0" prefWidth="93.0" text="Åben/luk&#10;Filter" textAlignment="CENTER" />
      <PieChart fx:id="piechart" layoutX="15.0" layoutY="14.0" prefHeight="258.0" prefWidth="475.0" />
      <AnchorPane fx:id="searchAnchorpane" layoutX="10.0" layoutY="-166.0" prefHeight="143.0" prefWidth="581.0" style="-fx-background-color: #afbbdd;">
         <children>
            <JFXComboBox fx:id="comboPerioder" layoutX="28.0" layoutY="42.0" prefHeight="25.0" prefWidth="120.0" promptText="Måneder" />
            <JFXDatePicker fx:id="fradato" defaultColor="#768bc6" layoutX="28.0" layoutY="95.0" prefHeight="30.0" prefWidth="120.0" promptText="Fradato" showWeekNumbers="true" />
            <JFXDatePicker fx:id="tildato" defaultColor="#768bc6" layoutX="191.0" layoutY="95.0" prefHeight="30.0" prefWidth="120.0" promptText="Tildato" showWeekNumbers="true" />
            <JFXComboBox fx:id="ComboMedarbejder" layoutX="359.0" layoutY="42.0" prefHeight="25.0" prefWidth="148.0" promptText="Medarbejder" />
            <Label layoutX="216.0" layoutY="14.0" text="Vælg hvad du vil søge på" />
            <JFXButton fx:id="seekbtb" layoutX="441.0" layoutY="98.0" onAction="#handleSeekPressed" prefHeight="25.0" prefWidth="66.0" text="Søg" />
            <JFXComboBox fx:id="comboKlienter" layoutX="191.0" layoutY="42.0" prefHeight="25.0" prefWidth="120.0" promptText="Klienter" />
            <JFXButton fx:id="clearFilterbtb" layoutX="359.0" layoutY="98.0" onAction="#handleClearFilter" text="Ryd Filter" />
         </children>
      </AnchorPane>
      <Label fx:id="lblforPiechart" layoutX="544.0" layoutY="174.0" />
      <JFXButton fx:id="btbPopupData" layoutX="-308.0" layoutY="362.0" text="Vis opgaver &#10;for projektet" />
   </children>

</AnchorPane>
