<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@StyleforProjektView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.ProjektViewController">
   <children>
      <AnchorPane fx:id="paneEdit" layoutY="-150.0" prefHeight="150.0" prefWidth="600.0">
         <children>
            <JFXTextField fx:id="txtTask_name" layoutX="14.0" layoutY="10.0" prefHeight="25.0" prefWidth="390.0" />
            <JFXCheckBox fx:id="chkboxBillable" checkedColor="#435a9a" layoutX="323.0" layoutY="48.0" text="Faktureres" />
            <JFXComboBox fx:id="menuEditProjects" layoutX="426.0" layoutY="10.0" prefHeight="25.0" prefWidth="160.0" />
            <JFXButton fx:id="btnEdit" layoutX="513.0" layoutY="100.0" onAction="#handleEdit" text="Opdater" />
            <JFXButton fx:id="btnCancel" layoutX="440.0" layoutY="100.0" onAction="#handleCancel" text="Fortryd" />
            <AnchorPane id="paneTime" layoutX="168.0" layoutY="48.0" prefHeight="90.0" prefWidth="132.0">
               <children>
                  <JFXDatePicker fx:id="dateTo" defaultColor="#435a9a" layoutX="8.0" layoutY="22.0" prefHeight="28.0" prefWidth="116.0" />
                  <JFXTimePicker fx:id="timeTo" defaultColor="#435a9a" layoutX="8.0" layoutY="50.0" prefHeight="28.0" prefWidth="116.0" />
                  <Label layoutX="7.0" layoutY="6.0" text="Til:" />
               </children>
            </AnchorPane>
            <AnchorPane id="paneTime" layoutX="14.0" layoutY="48.0" prefHeight="90.0" prefWidth="122.0">
               <children>
                  <JFXDatePicker fx:id="dateFrom" defaultColor="#435a9a" layoutX="14.0" layoutY="23.0" prefHeight="28.0" prefWidth="116.0" />
                  <JFXTimePicker fx:id="timeFrom" defaultColor="#435a9a" layoutX="14.0" layoutY="51.0" prefHeight="28.0" prefWidth="116.0" />
                  <Label layoutX="5.0" layoutY="6.0" text="Fra:" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="skuffen" defaultDrawerSize="150.0" direction="TOP" layoutY="1.0" prefHeight="150.0" prefWidth="600.0" />
      <JFXComboBox fx:id="projectMenubox" layoutX="94.0" layoutY="14.0" prefHeight="25.0" prefWidth="188.0" />
      <Label layoutX="14.0" layoutY="18.0" text="Vælg Projekt:" />
      <Pane fx:id="paneProjectDetails" layoutX="9.0" layoutY="51.0" prefHeight="435.0" prefWidth="582.0" style="-fx-background-color: transparent;">
         <children>
            <HBox fx:id="hbox_head" alignment="CENTER" layoutX="1.0" prefHeight="55.0" prefWidth="580.0">
               <children>
                  <Label fx:id="lblProjectnavn" contentDisplay="CENTER" prefHeight="53.0" prefWidth="456.0" text="Vælg et projekt" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <AnchorPane prefHeight="53.0" prefWidth="142.0">
                     <children>
                        <Label fx:id="lblClientname" layoutX="-1.0" layoutY="-2.0" prefHeight="28.0" prefWidth="171.0" text="Label" />
                        <Label layoutX="48.0" layoutY="34.0" prefHeight="17.0" prefWidth="50.0" text="Total tid:" />
                        <Label fx:id="lblProjectTid" alignment="CENTER_RIGHT" layoutX="98.0" layoutY="32.0" prefHeight="20.0" prefWidth="71.0" text="0:00">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fx:id="hboxHeader" alignment="BOTTOM_LEFT" layoutX="1.0" layoutY="62.0" prefHeight="20.0" prefWidth="580.0" />
            <ScrollPane fx:id="scrollPaneTask" fitToWidth="true" hbarPolicy="NEVER" layoutX="1.0" layoutY="85.0" prefHeight="349.0" prefWidth="580.0">
               <content>
                  <VBox fx:id="vboxTasks" maxWidth="560.0" prefWidth="560.0" style="-fx-border-color: transparent;" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
