<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.ProjektViewController">
   <children>
      <Label layoutX="32.0" layoutY="23.0" text="Vælg Projekt:" />
      <JFXComboBox fx:id="projectMenubox" layoutX="112.0" layoutY="19.0" prefHeight="25.0" prefWidth="188.0" />
      <Label fx:id="lblProjectnavn" contentDisplay="CENTER" layoutX="29.0" layoutY="62.0" prefHeight="53.0" prefWidth="542.0" text="Vælg et projekt">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="141.0" text="Tid brugt på projekt:" />
      <Label fx:id="lblProjectTid" alignment="CENTER_RIGHT" layoutX="388.0" layoutY="158.0" prefHeight="17.0" prefWidth="89.0" text="0:00:00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="158.0" prefHeight="17.0" prefWidth="89.0" text="ialt. [H:mm:ss]" />
      <JFXButton fx:id="btnEdit" alignment="CENTER" contentDisplay="CENTER" layoutX="507.0" layoutY="443.0" onAction="#handleOpenEdit" text="Redigere" textAlignment="RIGHT" />
      <JFXDrawer fx:id="skuffen" direction="TOP" prefHeight="105.0" prefWidth="590.0" />
      <AnchorPane fx:id="paneEdit" layoutX="5.0" layoutY="-112.0" prefHeight="105.0" prefWidth="590.0">
         <children>
            <JFXTextField fx:id="txtTask_name" layoutX="21.0" layoutY="17.0" prefHeight="25.0" prefWidth="203.0" />
            <JFXCheckBox fx:id="chkboxBillable" layoutX="234.0" layoutY="21.0" text="Faktureres" />
            <JFXComboBox fx:id="menuEditProjects" layoutX="385.0" layoutY="17.0" />
            <JFXButton fx:id="btnEdit" layoutX="512.0" layoutY="66.0" onAction="#handleEdit" text="Opdater" />
            <JFXButton fx:id="btnCancel" layoutX="441.0" layoutY="66.0" onAction="#handleCancel" text="Fortryd" />
         </children>
      </AnchorPane>
      <TreeTableView fx:id="treeTasks" layoutX="5.0" layoutY="175.0" maxWidth="590.0" prefHeight="254.0" prefWidth="590.0" showRoot="false">
         <columns>
            <TreeTableColumn fx:id="colTask_name" maxWidth="155.0" prefWidth="155.0" resizable="false" text="Opgave" />
            <TreeTableColumn fx:id="colTask_start" maxWidth="105.0" prefWidth="105.0" resizable="false" sortable="false" text="Start" />
            <TreeTableColumn fx:id="colTask_end" maxWidth="105.0" prefWidth="105.0" resizable="false" sortable="false" text="Slut" />
            <TreeTableColumn fx:id="colTotal_time" maxWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" text="Total tid" />
            <TreeTableColumn fx:id="colLast_worked_on" maxWidth="105.0" prefWidth="105.0" resizable="false" sortType="DESCENDING" text="Sidst arbejdet på" />
            <TreeTableColumn fx:id="colBillable" maxWidth="64.0" prefWidth="64.0" resizable="false" sortable="false" text="Faktureres" />
         </columns>
      </TreeTableView>
   </children>
</AnchorPane>
