<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.ProjektManagerAdminController">
   <children>
      <JFXButton layoutX="513.0" layoutY="10.0" onAction="#handleGetCreateAction" prefHeight="71.0" prefWidth="73.0" text=" Opret&#10;Projekt">
            </JFXButton>
      <JFXTreeTableView fx:id="treeView" layoutX="12.0" layoutY="87.0" onMouseClicked="#handleEditSetup" prefHeight="399.0" prefWidth="577.0" />
      <AnchorPane fx:id="editProjectPane" layoutX="14.0" layoutY="503.0" prefHeight="71.0" prefWidth="496.0">
         <children>
            <JFXComboBox fx:id="comboboxEdit" layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="127.0" promptText="Klient" />
            <JFXTextField fx:id="timeprisEdit" layoutX="154.0" layoutY="7.0" promptText="timepris" />
            <JFXTextField fx:id="projektnavnEdit" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="275.0" promptText="Projekt navn" />
            <JFXButton layoutX="295.0" layoutY="5.0" onAction="#handleDeleteAction" prefHeight="71.0" prefWidth="90.0" text="Slet" />
            <JFXButton layoutX="391.0" layoutY="4.0" onAction="#handleEditAction" prefHeight="71.0" prefWidth="90.0" text="Ret" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createProjectPane" layoutX="14.0" layoutY="594.0" prefHeight="76.0" prefWidth="496.0">
         <children>
            <JFXComboBox fx:id="combobox" layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="127.0" promptText="Klient" />
            <JFXTextField fx:id="timepris" layoutX="154.0" layoutY="7.0" promptText="timepris" />
            <JFXTextField fx:id="projektnavn" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="275.0" promptText="Projekt navn" />
            <JFXButton layoutX="296.0" layoutY="5.0" onAction="#handleCreateAction" prefHeight="71.0" prefWidth="90.0" text="Opret" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" direction="TOP" layoutX="14.0" layoutY="6.0" prefHeight="71.0" prefWidth="476.0" />
   </children>
</AnchorPane>
