<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.ProjektViewController">
   <children>
      <Label layoutX="49.0" layoutY="23.0" text="Vælg Projekt:" />
      <JFXComboBox fx:id="projectMenubox" layoutX="123.0" layoutY="19.0" />
      <JFXListView fx:id="listTaskbyId" layoutX="23.0" layoutY="66.0" prefHeight="283.0" prefWidth="200.0" />
      <JFXListView fx:id="listTasklogbyId" layoutX="290.0" layoutY="66.0" prefHeight="283.0" prefWidth="200.0" />
   </children>
</AnchorPane>
