<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@/timetracker/GUI/Css/StyleForTaskView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.TaskController">
    <children>
        <JFXTextField fx:id="textTaskname" labelFloat="true" layoutX="14.0" layoutY="34.0" prefHeight="26.0" prefWidth="285.0" promptText="Navnet på  den nye opgave" />
        <JFXCheckBox fx:id="checkBillable" checkedColor="#1c42dd" layoutX="439.0" layoutY="36.0" onMouseEntered="#HandleTooltipForBillable" prefHeight="18.0" prefWidth="69.0" selected="true" text="Billable" />
        <JFXComboBox fx:id="comboListprojects" layoutX="311.0" layoutY="31.0" prefHeight="28.0" prefWidth="112.0" promptText="Vælg Projekt" />
        <JFXButton fx:id="timerButton" layoutX="524.0" layoutY="34.0" onAction="#handleStartStopTask" text="Start" />
      <Label fx:id="timerHours" layoutX="486.0" layoutY="79.0" text="00:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="timerMinutes" layoutX="513.0" layoutY="79.0" text="00:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="timerSeconds" layoutX="540.0" layoutY="79.0" text="00">
         <font>
            <Font size="20.0" />
         </font></Label>

      <ScrollPane fx:id="taskScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="13.0" layoutY="133.0" prefHeight="342.0" prefWidth="575.0" styleClass="tasks" />

    </children>
</AnchorPane>
