<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@/timetracker/GUI/Css/StyleforTaskController.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.TaskController">
    <children>
      <AnchorPane fx:id="paneEdit" layoutX="5.0" layoutY="-158.0" prefHeight="150.0" prefWidth="600.0">
         <children>
            <JFXTextField fx:id="txtTask_name" layoutX="14.0" layoutY="10.0" prefHeight="25.0" prefWidth="390.0" />
            <JFXCheckBox fx:id="chkboxBillable" checkedColor="#435a9a" layoutX="323.0" layoutY="48.0" text="Faktureres" />
            <JFXComboBox fx:id="menuEditProjects" layoutX="426.0" layoutY="10.0" prefHeight="25.0" prefWidth="160.0" />
            <JFXButton fx:id="btnEdit" layoutX="513.0" layoutY="100.0" onAction="#handleEdit" text="Opdater" />
            <JFXButton fx:id="btnCancel" layoutX="440.0" layoutY="100.0" onAction="#handleCancel" text="Fortryd" />
            <AnchorPane id="paneTime" layoutX="168.0" layoutY="48.0" prefHeight="90.0" prefWidth="132.0">
               <children>
                  <JFXDatePicker fx:id="dateTo" defaultColor="#768bc6" layoutX="8.0" layoutY="22.0" prefHeight="28.0" prefWidth="116.0" />
                  <JFXTimePicker fx:id="timeTo" defaultColor="#768bc6" layoutX="8.0" layoutY="50.0" prefHeight="28.0" prefWidth="116.0" />
                  <Label layoutX="7.0" layoutY="6.0" text="Til:" />
               </children>
            </AnchorPane>
            <AnchorPane id="paneTime" layoutX="14.0" layoutY="48.0" prefHeight="90.0" prefWidth="122.0">
               <children>
                  <JFXDatePicker fx:id="dateFrom" defaultColor="#768bc6" layoutX="14.0" layoutY="23.0" prefHeight="28.0" prefWidth="116.0" />
                  <JFXTimePicker fx:id="timeFrom" defaultColor="#768bc6" layoutX="14.0" layoutY="51.0" prefHeight="28.0" prefWidth="116.0" />
                  <Label layoutX="5.0" layoutY="6.0" text="Fra:" />
               </children>
            </AnchorPane>
            <Label fx:id="lblWarning" alignment="TOP_LEFT" layoutX="319.0" layoutY="129.0" prefHeight="16.0" prefWidth="257.0" textFill="RED" wrapText="true">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="skuffen" defaultDrawerSize="150.0" direction="TOP" layoutX="5.0" layoutY="1.0" prefHeight="150.0" prefWidth="600.0" />
      <Pane fx:id="paneTaskview" layoutX="10.0" layoutY="86.0" prefHeight="400.0" prefWidth="582.0" style="-fx-background-color: white;">
         <children>
            <VBox fx:id="vboxContainer" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="582.0">
               <children>
                  <HBox fx:id="hboxToday" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="568.0" />
                  <ScrollPane fx:id="scrollpaneToday" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="156.0" prefWidth="580.0">
                     <content>
                        <VBox fx:id="vboxToday" prefWidth="568.0" />
                     </content>
                  </ScrollPane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" prefWidth="582.0" />
                  <HBox fx:id="hboxDays" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="568.0" />
                  <ScrollPane fx:id="scrollpaneDays" fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="580.0">
                     <content>
                        <VBox fx:id="vboxDays" maxWidth="-Infinity" prefWidth="568.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Label fx:id="lblTime" layoutX="256.0" layoutY="-176.0" prefHeight="18.0" prefWidth="79.0" text="00:00:00" />
      <HBox fx:id="hbox_head" alignment="CENTER" layoutX="11.0" layoutY="10.0" prefHeight="59.0" prefWidth="568.0" spacing="10.0">
         <children>
              <JFXTextField fx:id="textTaskname" labelFloat="true" prefHeight="26.0" prefWidth="245.0" promptText="Navnet på  den nye opgave" />
              <JFXCheckBox fx:id="checkBillable" checkedColor="#435a9a" onMouseEntered="#HandleTooltipForBillable" prefHeight="24.0" prefWidth="90.0" selected="true" text="Faktureres" />
              <JFXComboBox fx:id="comboListprojects" labelFloat="true" prefHeight="29.0" prefWidth="130.0" promptText="Vælg Projekt" />
              <JFXButton fx:id="btnStart" minWidth="50.0" onAction="#handleStartStopTask" prefHeight="31.0" prefWidth="50.0" text="Start" />
         </children>
      </HBox>
      <Label fx:id="lblnewWarning" layoutX="366.0" layoutY="68.0" prefHeight="16.0" prefWidth="213.0" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
