<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@/timetracker/GUI/Css/StyleForTaskView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.TaskController">
    <children>
      <JFXDrawer fx:id="drawerEditTask" defaultDrawerSize="150.0" direction="TOP" prefHeight="150.0" prefWidth="600.0" />
      <Pane layoutX="13.0" layoutY="11.0" prefHeight="55.0" prefWidth="575.0" styleClass="timerPane">
         <children>
              <JFXCheckBox fx:id="checkBillable" checkedColor="#4b7cad" layoutX="336.0" layoutY="20.0" prefHeight="18.0" prefWidth="86.0" selected="true" text="Faktureres" unCheckedColor="#cccccc">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXCheckBox>
            <JFXTextField fx:id="textTaskname" labelFloat="true" layoutX="11.0" layoutY="14.0" prefHeight="25.0" prefWidth="176.0" promptText="Hvad arbejder du på?" />
              <JFXComboBox fx:id="taskProject" layoutX="194.0" layoutY="11.0" prefHeight="28.0" prefWidth="132.0" promptText="Vælg et projekt">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXComboBox>
              <JFXButton fx:id="timerButton" contentDisplay="CENTER" layoutX="509.0" layoutY="13.0" onAction="#startTimerButton" prefHeight="30.0" prefWidth="55.0" styleClass="startButton" text="Start" textAlignment="CENTER" />
            <Label fx:id="timerText" layoutX="425.0" layoutY="14.0" prefHeight="30.0" prefWidth="80.0" text="00:00:00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>

                  <ScrollPane fx:id="taskScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="13.0" layoutY="80.0" prefHeight="408.0" prefWidth="575.0" styleClass="tasks" />
      <AnchorPane fx:id="paneEditTask" layoutY="-150.0" prefHeight="150.0" prefWidth="600.0">
         <children>
            <JFXTextField fx:id="editName" layoutX="14.0" layoutY="10.0" prefHeight="25.0" prefWidth="208.0" />
            <JFXCheckBox fx:id="editBillable" checkedColor="#435a9a" layoutX="473.0" layoutY="14.0" text="Faktureres" />
            <JFXComboBox fx:id="editProject" layoutX="232.0" layoutY="10.0" prefHeight="25.0" prefWidth="222.0" />
            <JFXButton fx:id="btnEdit" layoutX="486.0" layoutY="104.0" onAction="#handleUpdateTask" text="Opdater" />
            <JFXButton fx:id="btnCancel" layoutX="413.0" layoutY="104.0" onAction="#handleCancel" text="Fortryd" />
            <AnchorPane id="paneTime" layoutX="168.0" layoutY="48.0" prefHeight="90.0" prefWidth="132.0">
               <children>
                  <JFXDatePicker fx:id="editDateTo" defaultColor="#768bc6" layoutX="8.0" layoutY="22.0" prefHeight="28.0" prefWidth="116.0" />
                  <JFXTimePicker fx:id="editTimeTo" defaultColor="#768bc6" layoutX="8.0" layoutY="50.0" prefHeight="28.0" prefWidth="116.0" />
                  <Label layoutX="7.0" layoutY="6.0" text="Til:" />
               </children>
            </AnchorPane>
            <AnchorPane id="paneTime" layoutX="14.0" layoutY="48.0" prefHeight="90.0" prefWidth="122.0">
               <children>
                  <JFXDatePicker fx:id="editDateFrom" defaultColor="#768bc6" layoutX="14.0" layoutY="23.0" prefHeight="28.0" prefWidth="116.0" />
                  <JFXTimePicker fx:id="editTimeFrom" defaultColor="#768bc6" layoutX="14.0" layoutY="51.0" prefHeight="28.0" prefWidth="116.0" />
                  <Label layoutX="5.0" layoutY="6.0" text="Fra:" />
               </children>
            </AnchorPane>
            <Label fx:id="lblWarning" alignment="TOP_LEFT" layoutX="319.0" layoutY="129.0" prefHeight="16.0" prefWidth="257.0" textFill="RED" wrapText="true">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

    </children>
</AnchorPane>
