<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@StyleForUserManager.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetracker.GUI.Controller.UserManagerAdminController">
    <children>
        <JFXTreeTableView fx:id="listUsers" layoutX="14.0" layoutY="161.0" onMouseClicked="#handleSelectionTreeTable" prefHeight="325.0" prefWidth="573.0" />
        <Label layoutX="40.0" layoutY="134.0" text="Stilling:" />
        <JFXTextField fx:id="textfieldName" labelFloat="true" layoutX="92.0" layoutY="14.0" onMouseClicked="#handleNameClicked" prefHeight="18.0" prefWidth="222.0" promptText="Fornavn" />
        <JFXTextField fx:id="textfieldSurname" labelFloat="true" layoutX="92.0" layoutY="54.0" onMouseClicked="#handleSurnameClicked" prefHeight="25.0" prefWidth="222.0" promptText="Efternavn" />
        <JFXTextField fx:id="textfieldEmail" labelFloat="true" layoutX="92.0" layoutY="94.0" onMouseClicked="#handleEmailClick" prefHeight="25.0" prefWidth="222.0" promptText="Email" />
        <JFXComboBox fx:id="listProfessions" layoutX="92.0" layoutY="130.0" prefHeight="25.0" prefWidth="222.0" promptText="Vælg en stilliing" />
        <JFXCheckBox fx:id="checkboxAdminRole" checkedColor="#768bc6" layoutX="346.0" layoutY="114.0" text="Admin" />
        <JFXButton layoutX="430.0" layoutY="33.0" onAction="#handleCreateUser" prefHeight="25.0" prefWidth="115.0" text="Opret Bruger" />
        <JFXButton layoutX="430.0" layoutY="73.0" onAction="#handleUpdateUser" prefHeight="25.0" prefWidth="115.0" text="Opdater Bruger" />
      <JFXButton layoutX="430.0" layoutY="110.0" onAction="#handleDisableUser" prefHeight="25.0" prefWidth="115.0" text="Fjern Bruger" />
    </children>
</AnchorPane>
